<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Größenangaben</title>
    <style>
        :root{
            font-size: 20px;
        }

        body{
            margin: 0;
            padding-bottom: 300px;
        }

        div{
            height: 150px;
        }

        .demo-px{
            background-color: navy;
            width: 600px;
        }
        
        .demo-em{
            font-size: 10px;
            background-color: rgb(84, 84, 194);
            width: 20em;
        }
        
        .demo-rem{
            background-color: rgb(207, 207, 247);
            width: 20rem;
        }
        
        .demo-percent{
            background-color: rgb(77, 77, 145);
            width: 100%;
            /* height: 100%; */ /* funktioniert NICHT! */
        }
        
        .demo-vw{/* viewport width */
            background-color: navy;
            width: 80vw;
            font-size: 8vw;
        }
        
        .demo-vh{/* viewport height */
            background-color: rgb(133, 133, 170);
            height: 100vh;
        }

        .container{
            height: 400px;
            width: 50%;
            border: 2px solid green;
            background-color: rgb(141, 214, 141);
            box-sizing: border-box;
        }

        .inner-div{
            border: 1px solid navy;
            background-color: rgb(141, 141, 218);
            width: 50%;
            height: 100%; /* funktionier nur, weil der übergeordnete Container eine fixe Höhe hat! */
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
    <div class="demo-px">Das ist ein Div - px</div>
    <div class="demo-em">Das ist ein Div - em</div>
    <div class="demo-rem">Das ist ein Div - rem</div>
    <div class="demo-percent">Das ist ein Div - percent</div>
    <div class="demo-vw">Das ist ein Div - vw</div>
    <div class="demo-vh">Das ist ein Div - vh</div>

    <div class="container">
        <div class="inner-div"></div>
    </div>


</body>
</html>