<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabellen</title>
    <style>
        :root{
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
        }
        
        td, th{
            border: 1px solid white;
            padding: .5rem 2rem;
        }
 
        td {
            background-color: rgb(213, 224, 243);
        }

        th {
            background-color: cornflowerblue;
            color: white;
            font-family: 'Bauhaus 93', sans-serif;
            font-size: 24px;
            border-bottom: 2px solid white;
        }

    </style>
</head>

<body>

    <table>
        <!-- <caption>Obstlager</caption> -->
        <thead>
            <tr>
                <th>Obst</th><!-- table header -->
                <th>Anzahl</th>
                <th>Preis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- table row -->
                <td>Äpfel</td><!-- table data -->
                <td>250</td>
                <td>0.15</td>
            </tr>
            <tr>
                <!-- table row -->
                <td>Bananen</td><!-- table data -->
                <td>150</td>
                <td>0.20</td>
            </tr>
            <tr>
                <!-- table row -->
                <td>Ananas</td><!-- table data -->
                <td>50</td>
                <td>2.99</td>
            </tr>
            <tr>
                <!-- table row -->
                <td>Birnen</td><!-- table data -->
                <td>200</td>
                <td>0.17</td>
            </tr>
        </tbody>
    </table>


</body>

</html>